Categories:
  - Science & Education
  - Writing
License: Apache-2.0
AuthorName: Marc Donald
AuthorWebSite: https://marcdonald.com/
SourceCode: https://github.com/marcdonald/hibi
IssueTracker: https://github.com/marcdonald/hibi/issues
Changelog: https://github.com/MarcDonald/Hibi/releases

AutoName: Hibi

RepoType: git
Repo: https://github.com/marcdonald/hibi

Builds:
  - versionName: 1.3.2
    versionCode: 34
    commit: v1.3.2;34
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v;%c
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 34
