Categories:
  - Development
  - Science & Education
License: BSD-3-Clause
SourceCode: https://github.com/marc136/tonuino-nfc-tools
IssueTracker: https://github.com/marc136/tonuino-nfc-tools/issues
Changelog: https://github.com/marc136/tonuino-nfc-tools/blob/HEAD/CHANGELOG.md

AutoName: TonUINO NFC Tools

RepoType: git
Repo: https://github.com/marc136/tonuino-nfc-tools

Builds:
  - versionName: 0.5.1
    versionCode: 10
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 12
    commit: v0.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 13
    commit: v0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 14
    commit: v0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 15
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.0
CurrentVersionCode: 15
