Categories:
  - Multimedia
License: GPL-2.0-or-later
AuthorName: Music Player Daemon
AuthorWebSite: https://www.musicpd.org/
SourceCode: https://github.com/MusicPlayerDaemon/MPD/
IssueTracker: https://github.com/MusicPlayerDaemon/MPD/issues

AutoName: MPD
Description: Music Player Daemon (MPD) is a flexible, powerful, server-side application
    for playing music. Through plugins and libraries it can play a variety of sound
    files while being controlled by its network protocol.

RepoType: git
Repo: https://github.com/MusicPlayerDaemon/MPD.git

Builds:
  - versionName: 0.21.8
    versionCode: 30
    commit: v0.21.8
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.9
    versionCode: 32
    commit: v0.21.9
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.10
    versionCode: 33
    commit: v0.21.10
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.11
    versionCode: 34
    commit: v0.21.11
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.12
    versionCode: 35
    commit: v0.21.12
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.13
    versionCode: 36
    commit: v0.21.13
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.14
    versionCode: 37
    commit: v0.21.14
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.15
    versionCode: 38
    commit: v0.21.15
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.16
    versionCode: 39
    commit: v0.21.16
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.17
    versionCode: 40
    commit: v0.21.17
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.18
    versionCode: 41
    commit: v0.21.18
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.19
    versionCode: 42
    disable: crashes on start
    commit: v0.21.19
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r20b

  - versionName: 0.21.20
    versionCode: 43
    disable: crashes on start
    commit: v0.21.20
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ arm64-v8a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r20b

MaintainerNotes: |-
    armeabi-v7a and x86 versions crash on daemon start, so we provide
    only arm64-v8a. See https://gitlab.com/fdroid/fdroiddata/issues/1583.

    0.21.19 and 0.21.20 crash on mpd start with "java.lang.RuntimeException:
    invalid channel for service notification" (Android 8.1) or
    "java.lang.SecurityException: Permission Denial: startForeground requires
    android.permission.FOREGROUND_SERVICE" (Android 9.0).

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.21.20
CurrentVersionCode: 43
