Categories:
  - Phone & SMS
  - System
License: Unlicense
AuthorName: hydrargyrum
AuthorEmail: dev@indigo.re
AuthorWebSite: https://indigo.re/
SourceCode: https://gitlab.com/hydrargyrum/epistolaire
IssueTracker: https://gitlab.com/hydrargyrum/epistolaire/issues

AutoName: Epistolaire

RepoType: git
Repo: https://gitlab.com/hydrargyrum/epistolaire.git

Builds:
  - versionName: 0.3.3
    versionCode: 3
    commit: 0.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4
    versionCode: 4
    commit: 0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 5
    commit: 0.4.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.4.0
CurrentVersionCode: 5
